# BiLiBili

app/: build.gradle
app/src/androidTest/java/com/zyf/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyf/bilibili/: Bean_grid.java  Bean_mainList.java  GridAdapter.java  ListAdapter.java  ListFragment.java  MainActivity.java  PagAdapter.java
app/src/main/java/com/zyf/bilibili/activity/: MainActivity.java
app/src/main/java/com/zyf/bilibili/adapter/: GridAdapter.java  ListAdapter.java  PagAdapter.java
app/src/main/java/com/zyf/bilibili/bean/: Bean_grid.java  Bean_mainList.java
app/src/main/java/com/zyf/bilibili/fragment/: ListFragment.java
app/src/main/java/com/zyf/bilibili/statusBarHelper/: BuildProperties.java  StatusBarUtil.java
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  cel_banner.xml  cell_grid.xml  cell_list.xml  list_header.xml  listfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zyf/bilibili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
